# C-OOP-Practice

./: C#PracticeClassesAndObjects.sln
C#PracticeClassesAndObjects/: OOP.csproj  Program.cs
C#PracticeClassesAndObjects/Lessons/Exercises/Exercise 5/: Student.cs
C#PracticeClassesAndObjects/Lessons/Exercises/Exercise1/: Car.cs
C#PracticeClassesAndObjects/Lessons/Exercises/Exercise2/: Exercise2.cs
C#PracticeClassesAndObjects/Lessons/Exercises/Exercise3and4/: Loops.cs
C#PracticeClassesAndObjects/Lessons/Lesson 8/Exercise 1/Models/: Car.cs  Motorcycle.cs  Vehicle.cs
C#PracticeClassesAndObjects/Lessons/Lesson 8/Exercise 1/Service/: Service.cs
C#PracticeClassesAndObjects/Lessons/Lesson 8/Exercise 2/Models/: Employee.cs  Programmer.cs  Tester.cs
C#PracticeClassesAndObjects/Lessons/Lesson6/Banking System/: Account.cs  Customer.cs
C#PracticeClassesAndObjects/Lessons/Lesson6/Exercises with lists/: Student.cs
C#PracticeClassesAndObjects/Models/Cars/: CallCars.cs  Car.cs
C#PracticeClassesAndObjects/Models/Exercises/Exercise1/: Car.cs
C#PracticeClassesAndObjects/Models/Exercises/Exercise2/: Exercise2.cs
C#PracticeClassesAndObjects/Models/Exercises/Exercise3and4/: Loops.cs
C#PracticeClassesAndObjects/Models/Lesson6/Banking System/: BankingOperations.cs  Transaction.cs
C#PracticeClassesAndObjects/Models/Lesson6/Exercises with lists/: Library.cs  Products.cs
C#PracticeClassesAndObjects/Models/ProductCatalogue/: CallProductCatalogue.cs  Product.cs  ProductCatalogue.cs
C#PracticeClassesAndObjects/Models/Students/: Student.cs  StudentMethods.cs  StudentRegistry.cs
(+25 files in other folders)
